# configure-https
JENKINS_URL="jenkins.local"
JENKINS_HTTPS_PORT="8080"
SSL_CERTIFICATE_COUNTRY="BR"
SSL_CERTIFICATE_STATE="SP"
SSL_CERTIFICATE_LOCATION="Campinas"
SSL_CERTIFICATE_ORGANIZATION="CiandT Software SA"
SSL_CERTIFICATE_PASSWORD="password"
