## Docker variables
DOCKER_IMAGE_NAME="jenkins"
DOCKER_CONTAINER_NAME="jenkins"
DOCKER_DEFAULT_TAG="build"

## Application that is being containerized
APP_NAME="jenkins"

## Docker run environment variables - Inside Docker container (not image)
# Define wich environment file you want to read when running Docker container
# All environment files are inside conf
# Files must follow pattern ${APP_NAME}.${ENVIRONMENT}.env
ENVIRONMENT="local"
